import { ComplexityEnums } from '../enums/complexity.enums';
import { DifficultyDictionary } from './types/difficulty-dictionary.type';

export const dictionaryQuestions: DifficultyDictionary = {
  easy: [
    {
      question: 'What is RAM?',
      answers: ['Memory'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Define CPU',
      answers: ['Processor'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What does HTTP stand for?',
      answers: ['Hypertext Transfer Protocol'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What is HTML used for?',
      answers: ['Web Pages'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Explain IP',
      answers: ['Address'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: "What's JavaScript for?",
      answers: ['Web Scripting'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Define CPU',
      answers: ['Processor'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Define GUI',
      answers: ['User Interface'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What is a mouse?',
      answers: ['Pointing Device'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What is a URL?',
      answers: ['Web Address'],
      topic: 'Computer science',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: "What's Wi-Fi?",
      answers: ['Wireless'],
      topic: 'Computer Hardware',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What is the color of the sky on a clear day?',
      answers: ['Blue'],
      topic: 'General Knowledge',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'What is 2 + 2?',
      answers: ['Four'],
      topic: 'Mathematics',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Largest planet in our solar system?',
      answers: ['Jupiter'],
      topic: 'Astronomy',
      complexity: ComplexityEnums.EASY,
    },
    {
      question: 'Capital of Japan?',
      answers: ['Tokyo'],
      topic: 'Geography',
      complexity: ComplexityEnums.EASY,
    },
  ],
  medium: [
    {
      question: 'Explain OOP.',
      answers: ['Object-Oriented Programming'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: "What's an API?",
      answers: ['Interface'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Describe TCP/IP.',
      answers: ['Networking Protocol'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'What is encryption?',
      answers: ['Data Security'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Define algorithm.',
      answers: ['Procedure'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Explain Git.',
      answers: ['Version Control'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: "What's a firewall?",
      answers: ['Network Security'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Describe SQL.',
      answers: ['Database Query'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Define DNS.',
      answers: ['Domain Name System'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'What is HTML5?',
      answers: ['Web Standard'],
      topic: 'Computer science',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'What is the binary number system?',
      answers: ['Base-2'],
      topic: 'Computer Science Fundamentals',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Who wrote "Romeo and Juliet"?',
      answers: ['Shakespeare'],
      topic: 'Literature',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Chemical symbol for oxygen?',
      answers: ['O'],
      topic: 'Chemistry',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Tallest mountain in the world?',
      answers: ['Everest'],
      topic: 'Geography',
      complexity: ComplexityEnums.MEDIUM,
    },
    {
      question: 'Process of photosynthesis?',
      answers: ['Energy conversion'],
      topic: 'Biology',
      complexity: ComplexityEnums.MEDIUM,
    },
  ],
  difficult: [
    {
      question: 'Explain quantum computing.',
      answers: ['Quantum Bits'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Describe machine learning.',
      answers: ['AI Training'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'What is blockchain?',
      answers: ['Decentralized Ledger'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Define cyber security.',
      answers: ['Online Security'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Explain neural networks.',
      answers: ['AI Models'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: "What's the P vs. NP problem?",
      answers: ['Complexity Theory'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Describe distributed computing',
      answers: ['Parallel Processing'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: "What's a Turing machine?",
      answers: ['Abstract Model'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Explain cloud computing.',
      answers: ['Online Services'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: "What's the significance of Moore's Law?",
      answers: ['Technology Growth'],
      topic: 'Computer science',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Explain recursion in programming.',
      answers: ['Self-calling function'],
      topic: 'Programming',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Theory of relativity by Einstein?',
      answers: ['General and Special'],
      topic: 'Physics',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Difference between TCP and UDP?',
      answers: ['Reliable vs. Connectionless'],
      topic: 'Networking',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Significance of P vs. NP problem?',
      answers: ['Complexity question'],
      topic: 'Computer Science Theory',
      complexity: ComplexityEnums.DIFFICULT,
    },
    {
      question: 'Purpose of blockchain in cryptocurrency?',
      answers: ['Secure transactions'],
      topic: 'Cryptocurrency',
      complexity: ComplexityEnums.DIFFICULT,
    },
  ],
};
